<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <style>
    section {
      height: 300px;
    }
    .section1, .section4 {
      background: tomato;
    }
    .section2 {
      background-image: url('https://cdn.pixabay.com/photo/2015/09/05/20/02/coding-924920_1280.jpg');
      background-size: 100% 100%;
      background-position: right bottom;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }
    .section3 {
      background-image: url('https://www.starbucks.co.kr/common/img/main/mob_fav_prod_bg_new.jpg');
      background-size: auto 100%;
      background-position: right bottom;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <section class="section1"></section>
  <section class="section2"></section>
  <section class="section3"></section>
  <section class="section4"></section>
  <section class="section5"></section>
</body>
</html>