<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <style>
    .container {
      width: 600px;
      display: grid;
      grid-template-rows: repeat(4, 100px); /* 높이가 100px인 4개의 행 생성 */
      grid-template-columns: repeat(3, 1fr); /* 너비 1:1:1 비율로 3개의 열 생성 */
      border: 4px solid lightgray;
    }
    .item {
      border: 10px solid red;
      font-size: 30px;
    }
    .item:nth-child(1) {
      grid-row: 1 / 3; /* 1번 item의 행을 1부터 3까지 확장하겠다. */
      grid-column: 1 / 3; /* 1번 item의 열을 1부터 3까지 확장하겠다. */
    }
    .item:nth-child(2) {
      grid-row: 1 / 3;
    }
    .item:nth-child(4) {
      grid-row: 4 / 5;
      grid-column: -1 / -3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>
</body>
</html>