<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <style>
    .container {
      width: 600px;
      display: grid;
      grid-template-rows: repeat(2, 100px);
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 100px; /* 암시적 행의 크기를 정의 */
      grid-auto-columns: 1fr; /* 암시적 열의 크기를 정의 */
    }
    .item {
      border: 10px solid red;
    }
    .item:nth-child(1) {
      grid-column: 1 / 3;
    }
    .item:nth-child(2) {
      grid-column: 3 / 5;
    }
    .item:nth-child(3) {
      grid-column: span 2;
    }
    .item:nth-child(4) {
      /* 4번 아이템을 암시적 위치에 배치 */
      /* 암시적 크기가 적용된 행과 열은 양수 라인 번호만 사용할 수 있음 (음수 사용 불가) */
      grid-row: 5 / 7;
      grid-column: 6 / 7;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>
</body>
</html>